opam-version: "2.0"
maintainer: "Alan Hu <ahulambda@gmail.com>"
authors: [
  "Alan Hu <ahulambda@gmail.com>"
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "build"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
install: [
  ["bash" "-ex" "install.sh" "install"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "20"}
  "conf-cmake" {build}
]
patches: [
  "AddOCaml.cmake.patch"
  "fix-opensuse.AddOCaml.cmake.patch" {os-family = "suse" | os-family = "opensuse"}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/llvm-project-20.1.8.src.tar.xz"
  checksum: [
    "sha256=6898f963c8e938981e6c4a302e83ec5beb4630147c7311183cf61069af16333d"
    "md5=915e251a657450a2ba8e4c106e4f9555"
  ]
}
extra-source "install.sh" {
  src:
    "llvm/install.sh.20"
  checksum: [
    "sha256=e54d3a22746ef49395891cef56b4680f9996d31c9712bc5cdcb87e15005cd5b9"
    "md5=617a2d19f033b60715c2614f2576c28b"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "llvm/AddOCaml.cmake.patch.20"
  checksum: [
    "sha256=a4aa4160c411d246e62ee6b50f2df0382293dadcc7b4fe25e4e9402e5cf420e2"
    "md5=0262193d73ad33c6854634e0fdccad66"
  ]
}
extra-source "fix-opensuse-AddOCaml.cmake.patch" {
  src:
    "llvm/fix-opensuse.AddOCaml.cmake.patch"
  checksum: [
    "sha256=2bd1324d01e5728349edc9ec6a8db9654059e6f975d37c1e7ef74387906952ea"
    "md5=0f658c2fe4eb6aed88a90f44cd1db844"
  ]
}
