opam-version: "2.0"
maintainer: "Alan Hu <ahulambda@gmail.com>"
authors: [
  "Alan Hu <ahulambda@gmail.com>"
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "build"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
install: [
  ["bash" "-ex" "install.sh" "install"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "20"}
  "conf-cmake" {build}
]
patches: [
  "AddOCaml.cmake.patch"
  "fix-opensuse.AddOCaml.cmake.patch" {os-family = "suse" | os-family = "opensuse"}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/llvm-project-20.1.8.src.tar.xz"
  checksum: [
    "sha256=6898f963c8e938981e6c4a302e83ec5beb4630147c7311183cf61069af16333d"
    "md5=915e251a657450a2ba8e4c106e4f9555"
  ]
}
extra-source "install.sh" {
  src:
    "llvm/install.sh.20"
  checksum: [
    "sha256=261b53a701b05b2fdb94b91993c658b375f4d59ce612ff7becda94ea19f5a22e"
    "md5=023fdc6f2c52e77c74e57fb1be60cd6f"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "llvm/AddOCaml.cmake.patch.20"
  checksum: [
    "sha256=f6935c07da395667384fef32b35963389b4d3a31f599ae7b6e31aa39c14d9337"
    "md5=568deafeadba39153138370127b35723"
  ]
}
extra-source "fix-opensuse-AddOCaml.cmake.patch" {
  src:
    "llvm/fix-opensuse.AddOCaml.cmake.patch"
  checksum: [
    "sha256=5498f26fd172acd17190547b323b3cd4e5d5359345cfe0b01e714d9cd8619c27"
    "md5=3bb1a439e7bee7659a343b8aeeee4e7e"
  ]
}
