opam-version: "2.0"
maintainer: "Alan Hu <ahulambda@gmail.com>"
authors: [
  "Alan Hu <ahulambda@gmail.com>"
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "build"
     "--llvm-config" "%{conf-llvm-shared:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "shared"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
install: [
  ["bash" "-ex" "install.sh" "install"
     "--llvm-config" "%{conf-llvm-shared:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "shared"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-shared" {build & = "20"}
  "conf-cmake" {build}
]
patches: [
  "AddOCaml.cmake.patch"
  "fix-opensuse.AddOCaml.cmake.patch" {os-family = "suse" | os-family = "opensuse"}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-20.1.8/llvm-project-20.1.8.src.tar.xz"
  checksum: [
    "sha256=6898f963c8e938981e6c4a302e83ec5beb4630147c7311183cf61069af16333d"
    "md5=915e251a657450a2ba8e4c106e4f9555"
  ]
}
extra-source "install.sh" {
  src:
    "llvm/install.sh.20"
  checksum: [
    "sha256=6a6d46fd4948ac06e312e23459a1dfd26c995073386468c1f86ea0d46aef19e0"
    "md5=8ecafdd957ef9b94a7581f63439d8d29"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "llvm/AddOCaml.cmake.patch.20"
  checksum: [
    "sha256=79cc8f57c6897c1635bc5e7523c4e6be8a0a5d99e57af2b55ec7a3d63cabf4b6"
    "md5=79d634088ba92c5d7144162a0bdac897"
  ]
}
extra-source "fix-opensuse-AddOCaml.cmake.patch" {
  src:
    "llvm/fix-opensuse.AddOCaml.cmake.patch"
  checksum: [
    "sha256=f6b569643c86312e0746425b6d72ef929f8fdf47aa4a9df7d4cafe69dc979b57"
    "md5=7975aa7dd67f360849c1772946c30a4c"
  ]
}
