opam-version: "2.0"
maintainer: "Alan Hu <ahulambda@gmail.com>"
authors: [
  "Alan Hu <ahulambda@gmail.com>"
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "build"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
install: [
  ["bash" "-ex" "install.sh" "install"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "21"}
  "conf-cmake" {build}
]
patches: [
  "AddOCaml.cmake.patch"
  "fix-opensuse.AddOCaml.cmake.patch" {os-family = "suse" | os-family = "opensuse"}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.8/llvm-project-21.1.8.src.tar.xz"
  checksum: [
    "sha256=4633a23617fa31a3ea51242586ea7fb1da7140e426bd62fc164261fe036aa142"
    "md5=5ed1dae88de8eff9b359f2df663a58a8"
  ]
}
extra-source "install.sh" {
  src:
    "llvm/install.sh.20"
  checksum: [
    "sha256=261b53a701b05b2fdb94b91993c658b375f4d59ce612ff7becda94ea19f5a22e"
    "md5=023fdc6f2c52e77c74e57fb1be60cd6f"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "llvm/AddOCaml.cmake.patch.20"
  checksum: [
    "sha256=0e8c1d950ec6d4655cc98e6452c38f4b0a114c6706f256c65289cc1d3aa981d1"
    "md5=363d67da1b3e9ddcd40996bffae32682"
  ]
}
extra-source "fix-opensuse-AddOCaml.cmake.patch" {
  src:
    "llvm/fix-opensuse.AddOCaml.cmake.patch"
  checksum: [
    "sha256=424557e9f6d042692a3bc7f1530b12137129eca6b710f90b58bc8be10babe548"
    "md5=ebee0bb26814ddb444017b5f4b8062e6"
  ]
}
