opam-version: "2.0"
maintainer: "Alan Hu <ahulambda@gmail.com>"
authors: [
  "Alan Hu <ahulambda@gmail.com>"
  "whitequark <whitequark@whitequark.org>"
  "The LLVM team"
]
license: "MIT"
bug-reports: "http://llvm.org/bugs/"
dev-repo: "git+http://llvm.org/git/llvm.git"
doc: "http://llvm.org"
homepage: "http://llvm.org"
build: [
  ["bash" "-ex" "install.sh" "build"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
install: [
  ["bash" "-ex" "install.sh" "install"
     "--llvm-config" "%{conf-llvm-static:config}%"
     "--libdir" lib
     "--cmake" "%{conf-cmake:cmd}%"
     "--make" make
     "--link-mode" "static"
     "--use-homebrew" {os-distribution = "homebrew"}
  ]
]
depends: [
  "ocaml" {>= "4.00.0"}
  "ctypes" {>= "0.4"}
  "ocamlfind" {build}
  "conf-llvm-static" {build & = "21"}
  "conf-cmake" {build}
]
patches: [
  "AddOCaml.cmake.patch"
  "fix-opensuse.AddOCaml.cmake.patch" {os-family = "suse" | os-family = "opensuse"}
]
synopsis: "The OCaml bindings distributed with LLVM"
description: "Note: LLVM should be installed first."
url {
  src: "https://github.com/llvm/llvm-project/releases/download/llvmorg-21.1.8/llvm-project-21.1.8.src.tar.xz"
  checksum: [
    "sha256=4633a23617fa31a3ea51242586ea7fb1da7140e426bd62fc164261fe036aa142"
    "md5=5ed1dae88de8eff9b359f2df663a58a8"
  ]
}
extra-source "install.sh" {
  src:
    "llvm/install.sh.20"
  checksum: [
    "sha256=0ab36eb44a2b4d56fa08a9a901546a7db6f4b71f2272b0bf10a4a5f7afddf278"
    "md5=ddcb85e5023711f9351baa1500bc0e1e"
  ]
}
extra-source "AddOCaml.cmake.patch" {
  src:
    "llvm/AddOCaml.cmake.patch.20"
  checksum: [
    "sha256=80f9ae9aeb5cb476f50cf8b2c496d1de59dc2cc53208b6a01a438bf5e59d1a81"
    "md5=c0e387c26ca6dac0e457f6bd23fb283c"
  ]
}
extra-source "fix-opensuse-AddOCaml.cmake.patch" {
  src:
    "llvm/fix-opensuse.AddOCaml.cmake.patch"
  checksum: [
    "sha256=5498f26fd172acd17190547b323b3cd4e5d5359345cfe0b01e714d9cd8619c27"
    "md5=3bb1a439e7bee7659a343b8aeeee4e7e"
  ]
}
